  300.0000000000   !---length---!
    0.3679465571   !---paramater A---!
    0.0000000000   !---paramater B---!
    0.0525909621   !---paramater C---!
    0.0646210349   !---paramater D---!
   30.0000000000   !---paramater yf---!
  272.6237804195   !---paramater lamda---!
 5000              !---Division number---!
  524.8802185633   !---paramater yr(%)---!
  976.2965758287   !---calculation result of Se @x=l---!
    0.0002696773   !---slope of balancing point---!
    0.0002338747   !---slope of balancing point 2---!
    0.0002338747   !---slope of balancing point n---!
   32   !---Iteration number of calculation---!
