   25.0000000000   !---length---!
    0.0420297925   !---paramater A---!
    0.0000000000   !---paramater B---!
    0.0107718321   !---paramater C---!
    0.0211977972   !---paramater D---!
    1.0000000000   !---paramater yf---!
   24.7338569625   !---paramater lamda---!
 5000              !---Division number---!
   29.4052109584   !---paramater yr(%)---!
    3.8316962386   !---calculation result of Se @x=l---!
    0.0063317754   !---slope of balancing point---!
    0.0024431270   !---slope of balancing point 2---!
    0.0024431270   !---slope of balancing point n---!
  424   !---Iteration number of calculation---!
