   35.0000000000   !---length---!
    0.0031757878   !---paramater A---!
    0.0000000000   !---paramater B---!
    0.0094185047   !---paramater C---!
    0.0288828031   !---paramater D---!
    1.5000000000   !---paramater yf---!
   33.3610000650   !---paramater lamda---!
 5000              !---Division number---!
   36.2561769797   !---paramater yr(%)---!
    4.7896202983   !---calculation result of Ae @x=l---!
    0.0074918577   !---slope of balancing point---!
  395   !---Iteration number of calculation---!
