   24.4621500000   !---length---!
    0.0365832848   !---paramater A---!
    0.0000000000   !---paramater B---!
    0.0100918143   !---paramater C---!
    0.0186564321   !---paramater D---!
    1.0000000000   !---paramater yf---!
   23.0700891190   !---paramater lamda---!
 5000              !---Division number---!
   28.5898374268   !---paramater yr(%)---!
    3.3373937375   !---calculation result of Se @x=l---!
    0.0062632941   !---slope of balancing point---!
    0.0024431270   !---slope of balancing point 2---!
    0.0024431270   !---slope of balancing point n---!
  225   !---Iteration number of calculation---!
