   30.0000000000   !---length---!
    0.0012592274   !---paramater A---!
    0.0000000000   !---paramater B---!
    0.0125116215   !---paramater C---!
    0.0351428479   !---paramater D---!
    3.0000000000   !---paramater yf---!
   29.0163704062   !---paramater lamda---!
 1000              !---Division number---!
   31.8022070730   !---paramater yr(%)---!
    4.7896202983   !---calculation result of Ae @x=l---!
    0.0069361124   !---slope of balancing point---!
 1209   !---Iteration number of calculation---!
