   35.6678920000   !---length---!
    0.0013177096   !---paramater A---!
    0.0001000000   !---paramater B---!
    0.0023892933   !---paramater C---!
    0.0286674843   !---paramater D---!
    0.3000000000   !---paramater yf---!
   34.9698619297   !---paramater lamda---!
10000              !---Division number---!
   35.9835043575   !---paramater yr(%)---!
    2.0930633068   !---calculation result of Ae @x=l---!
    0.0075630020   !---slope of balancing point---!
  320   !---Iteration number of calculation---!
