1.0d0 0.0d0                 !--front/rear shock ratio, sig paramata B
2.7d0 60000d0               !--Mach number, Flight height
600000d0 300d0 30d0         !--Weight, Effective length, nose length
0.007258898854d0 216.650d0  !--density, Tenparature @Flight height
1.4d0 287.04214             !--Specific heat ratio，Gas constant(Air)
0.1d0 0.1d0                 !--initial C0, D0
1000                        !--Division number (from zero to l)
500                         !--Maximum number of iterations
0                           !---Unit System Change yardpond/Darden(0).or.MKS(1)
1.0E-4                      !---allowable error "epsilon"

