1.0d0 0.0d0                 !--front/rear shock ratio, sig paramata B
1.4d0 13800d0               !--Mach number, Flight height
50000d0 35.667892d0 3.5d0   !--Weight, Effective length, nose length
0.235124d0 216.650d0        !--density, Tenparature @Flight height
1.4d0 8.314462d0 28.966d0   !--Specific heat ratio，Gas constant, Average molecular weight
0.08d0 0.07d0              !--initial C0, D0
1000                        !--Division number (from zero to l)
500                         !--Maximum number of iterations
1                           !---Unit System Change yardpond/Darden(0).or.MKS(1)
1.0E-3                      !---allowable error "epsilon"

